spring.config.name=dev

spring.datasource.url=jdbc:mysql://localhost:3306/girls_band_party_profile?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Uucyan0803
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
